<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="js/p5-svg-compatible-version.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


  </head>
  <body>
    
    <div id="canvas-container"></div>
    <button onclick="update=true;">reset</button>
    <script>
      let isSVG = true;
    </script>
    <script src="js/p5.svg.js"></script>
    <script src="js/OpenSimpleNoise.js"></script>
    <script src="js/terra.js"></script>
  </body>
</html>
